<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding</title>
    <link rel="icon" type="image/png" href="/images/icons8-wedding-day-50.png">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="container">
        <h1>Stuart & Lucy</h1>
        <p style="font-style: italic; color: #666; font-size: 1.2em;">Are Getting Married!!</p>
        
<div id="nav"></div>
<script src="/js/nav.js"></script>
        

        <hr style="border: 0; border-top: 1px solid #eee; margin: 30px 0;">

        <h2>Welcome to our Wedding Website</h2>
        <p>We can't wait to celebrate our special day with our favourite people. Explore the site for event details, travel tips, and to let us know if you can make it!</p>
        
        <a href="/rsvp.html" class="btn">Click Here to RSVP</a>
    </div>


<script src="https://jsdelivr.net" type="module" integrity="sha384-JnE3e3cRi76CNbhHzSIgnLs1pVcl52357sz37LRgW7LE14wVCEc15pnK35gYx1te"></script>

</body>
</html>
